<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="8dp"
    android:orientation="vertical"
    android:layout_alignParentEnd="true">


    <ImageView
        android:id="@+id/iv_action_ic_plus"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/icon_circle"
        android:backgroundTint="#33FFFFFF"
        android:padding="8dp"
        android:src="@android:drawable/ic_input_add"
        app:tint="@color/white" />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/pay"
        android:textColor="@color/white"
        android:textSize="10sp"/>



</LinearLayout>

